# Java-Kryptonite

./: .gitignore  README.md
CodingChallenge/: pom.xml
CodingChallenge/src/main/java/corp/siendev/com/: BranchSums.java  ClosestValueInBinaryTree.java  CollectionConversion.java  DepthFirstSearch.java  FibonacciSequence.java  InsertionSorting.java  IntStatistic.java  LastOrderName.java  NonAttackingQueens.java  PalindromeChecking.java  ProductSum.java  SelectionSorting.java  SubsequenceValidation.java  ThreeLargestNumbers.java  TwoSum.java
CodingChallenge/src/main/java/corp/siendev/com/easy/: ArrayPermutation.java  ConcatenationArray.java  ContainsDuplicate.java  ConvertTemperature.java  CountingBits.java  DefangingIpAddress.java  DivisibleNonDivisible.java  FaultyKeyboard.java  FibonacciSequence.java  FirstUniqueCharacter.java  JewelsAndStones.java  LargestSameDigitNumber.java  LengthLastWord.java  MaximumAverageSubarray.java  NumberDoubleReversal.java  NumberOfEmployeesWithTarget.java  PalindromeChecking.java  ParkingSystem.java  PlusOne.java  ProductSum.java  ProductSumDigits.java  RemoveDuplicatesFromArray.java  RichestCustomerWealth.java  RunningSum.java  ShuffleArray.java  SortThePeople.java  SumMultiples.java  TwoSum.java  UniqueNumberOccurrences.java  WordsFormedByCharacters.java
CodingChallenge/src/main/java/corp/siendev/com/hard/: NonAttackingQueens.java
CodingChallenge/src/main/java/corp/siendev/com/medium/: BalancedBrackets.java  GenerateParentheses.java  InsertDeleteGetRandom.java  LaserBeamsBank.java  MajorityElementTwo.java  MinimumNumberOperations.java  ReductionOperations.java  SeatReservationManager.java  VowelsInString.java  WinnerArrayGame.java
CodingChallenge/src/test/java/corp/siendev/com/: DepthFirstSearchTest.java  FibonacciSequenceTest.java  InsertionSortingTest.java  PalindromeCheckingTest.java  SelectionSortingTest.java  SubsequenceValidationTest.java  ThreeLargestNumbersTest.java  TwoSumTest.java  TwoSumTests.java
CodingChallenge/src/test/java/corp/siendev/com/easy/: FibonacciSequenceTest.java  PalindromeCheckingTest.java  TwoSumTest.java
DesignPatterns/: pom.xml
DesignPatterns/src/main/java/corp/siendev/com/creational/builder/: SaladBuilder.java
SystemInfo/: pom.xml
SystemInfo/src/main/java/corp/siendev/com/jvm/: JvmInfo.java
WinAPI/: pom.xml
WinAPI/src/main/java/corp/siendev/com/kernel32/: Kernel32DLL.java  Kernel32Extended.java
WinAPI/src/main/java/corp/siendev/com/user32/: User32DLL.java  User32Extended.java
WinAPI/src/main/java/corp/siendev/com/user32/consts/: MessageBoxButtons.java  MessageBoxIcons.java
(+3 files in other folders)
